<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/files/ico.png" type="image/png">
    <title>I love you</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>

<body style="background: hsl(0, 0%, 0%); color:white;">
    <h3 style="margin-top: 46vh; text-align: center;"><span id="animated" class="">Full</span><span class="typed-cursor">❚</span></h3>

    <script>
        new Typed('#animated', {
            strings: ["onlive", "from Uzbekistan", "15 y.o", "idk", "newbie", "love server create", "music one love", "shhh"],
            typeSpeed: 17,
            backSpeed: 0,
            cursorChar: '❚',
            smartBackspace: true,
            fadeOut: true,
            loop: true
        });
    </script>
    <style type="text/css" data-typed-js-css="true">
        .typed-cursor {
            opacity: 1;
        }
        
        .typed-cursor.typed-cursor--blink {
            animation: typedjsBlink 0.7s infinite;
            -webkit-animation: typedjsBlink 0.7s infinite;
            animation: typedjsBlink 0.7s infinite;
        }
        
        @keyframes typedjsBlink {
            50% {
                opacity: 0.0;
            }
        }
        
        @-webkit-keyframes typedjsBlink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .typed-fade-out {
            opacity: 0;
            transition: opacity .25s;
        }
        
        .typed-cursor.typed-cursor--blink.typed-fade-out {
            -webkit-animation: 0;
            animation: 0;
        }
    </style>
</body>

</html>
